<!-- register.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required><br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>